<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--to add an external css file, must add a link tag-->
    <!--two attributes, rel is the style sheet and href is the location of the file-->
    <link rel="stylesheet" href="style.css">
    <title>CSS Introduction</title>
</head>
<body>
    <!--Add a css title and css rule to the webpage-->
    
</body>
</html>